<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
        text-align: center;
       }
        #book_div{
            margin-left: 40%;
            width: 300px;
            text-align: center;
            box-shadow: rgba(42, 168, 148, 0.98) 0px 3px 8px;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 100px;
        }
        h1{
            color: teal;
        }
        #book_div>button{
            background-color: aqua;
            border: 10px solid aqua;
            border-radius: 5px;
        }
        #book_div>input{
            width: 80%;
        }
        #book_div>select{
            width: 80%;
        }
        #container{
            width: 85%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap: 20px;
            margin: auto;
            margin-top: 10px;
        }
        #container > div{
            box-shadow: rgba(42, 168, 148, 0.98) 0px 3px 8px;
            border-radius: 5px;
            padding: 10px;
        }
        #container > div > button{
            background-color: rgb(255, 0, 0);
            border: 10px solid rgb(255, 0, 0);;
            border-radius: 5px;
            color: white;
        }
    </style>

</head>
<body>
    <h1 id="intro"></h1>
    <div id="book_div">
        <h1>Book A ClubHouse or Tennis Court</h1>
    <select id="Type">
        <option value="">Select A Facility</option>
        <option value="Clubhouse">Clubhouse</option>
        <option value="Tennis Court">Tennis</option>
    </select><br><br>
    <input id="Date" type="date"><br><br>
    <select id="StartTime">
        <option value="">Select A Start Time</option>
        <option value="10">10 AM</option>
        <option value="11">11 AM</option>
        <option value="12">12 AM</option>
        <option value="1">1 PM</option>
        <option value="2">2 PM</option>
        <option value="3">3 PM</option>
        <option value="4">4 PM</option>
        <option value="5">5 PM</option>
        <option value="6">6 PM</option>
        <option value="7">7 PM</option>
        <option value="8">8 PM</option>
        <option value="9">9 PM</option>
    </select><br><br>
    <select id="EndTime">
        <option value="">Select A End Time</option>
        <option value="11">11 AM</option>
        <option value="12">12 AM</option>
        <option value="1">1 PM</option>
        <option value="2">2 PM</option>
        <option value="3">3 PM</option>
        <option value="4">4 PM</option>
        <option value="5">5 PM</option>
        <option value="6">6 PM</option>
        <option value="7">7 PM</option>
        <option value="8">8 PM</option>
        <option value="9">9 PM</option>
        <option value="10">10 PM</option>
    </select><br><br>
    <button id="book">Booked</button>
    </div>
    <h1>Your Booking's</h1>
    <div id="container"></div>
</body>
</html>

<script src="Booking.js"></script>